<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Colton Stoddard</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@100&family=Lobster&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@100&family=Lobster&family=Permanent+Marker&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="top-container">
      <h1>Hi, I'm Colton.</h1>
    </div>
    <div class="middle-container">
      <div class="profile">
        <img src="" alt="">
        <h2>Intro.</h2>
        <p class="intro">I started programming as a hobby, building small scale video games in Unity, I loved it so much that I changed my major and received a degree in Software development. Currently, I am working on a
        master's in Cybersecurity to gain a deeper understanding of security best practices.</p>
      </div>
      <div class="skills">
        <h2>My Skills & Interests.</h2>
        <div class="skill-row">
          <img class="codeicon" src="images/codeicon.png" alt="code icon">
          <h3>Development</h3>
        </div>
        <div class="skill-row">
          <img class="codeicon"src="images/unityicon.png" alt="unity icon">
          <h3>Game Development</h3>
        </div>
        <div class="skill-row">
          <img class="codeicon"src="images/blendericon.png" alt="blender">
          <h3>3D Modeling</h3>

        </div>
      </div>

    </div>


    <div class="bottom-container">
      <a class="linkedin" href="https://www.linkedin.com/in/coltonstoddard/">LinkedIn</a>
      <a class="btn" href="mailto:coltonbrentstoddard@gmail.com">CONTACT ME</a>
      <a class="github"href="https://github.com/coltonbrentstoddard/">Github</a>
    </div>



  </body>
</html>
